MONGODB_URI=mongodb+srv://campus:connnectIqra@cluster0.ieubeyc.mongodb.net/
JWT_SECRET=mySuperSecretKey12345!
EMAIL_USER=umerbaig1125@gmail.com
EMAIL_PASS=opdu sweq nmjc htvq
OPENAI_API_KEY=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